<% if (it.model.isInternal === true) { %>
<%
const internalsMap = {
  _currentEpoch: 'getEpoch()',
  _currentStateId: 'automata.state',
  _currentStateName: '(Object.keys(statesDictionary).find(k => statesDictionary[k] === automata.state) ?? null)',
  _currentActionId: 'automata.lastAction',
  _currentActionName: '(Object.keys(actionsDictionary).find(k => actionsDictionary[k] === automata.lastAction) ?? null)',
  _currentCycle: 'automata.currentCycle',
  _currentTimestamp: '_getCurrentTimestamp()',
  _currentTime: '_getCurrentTime()',
};
%><%~ internalsMap[it.model.functionName] ?? 'null' %>
<% } else { %>
<%
const model = it.model;
const args = (model.args ?? []).map((arg) => include('module', { model: arg }).trim());
%>
(function() {
  const func = functionDictionary.get('<%~ model.functionName %>');
  return func(<%~ args.join(', ') %>);
})()
<% } %>
