<% if (!it.item) { throw new Error('Unexpected index bound property') } %>
<% if (it.item.defaultValue) { %>
<%~ it.targetProperty %>: (function(){
	const boundValue = <%~ it.el %>
	if(boundValue !== null){
		return boundValue
	}
	else {
		return <%~ it.defaultExpressionValueRight ?? it.expressions.functions.getExpressionValue({ expression: it.item.defaultValue, expressionRecord: it.expressions }) %>
	}
}())
<% } else { %>
<%~ it.targetProperty %>: (function(){
	const boundValue = <%~ it.el %>
	return boundValue
}())
<% } %>
