Object.entries(GlobalEventDictionary.getDictionary()).forEach(([eventName, eventId]) => {
  EventBus.subscribe(eventId, ({ event, meta }) => {
    const <%~ it.events.createEventBus.resultVarName %> = [];

    Object.values(automatas).forEach((automata) => {
      const newActions = automata.eventAdapter?.handleEvent({ event, meta }) ?? [];
      for (const action of newActions) {
        automata.dispatch(action);
        const newAutomataEvents = automata.eventAdapter?.handleTransition(automata.getContext()) ?? [];
        <%~ it.events.createEventBus.resultVarName %>.push(...newAutomataEvents);
      }
    });

    EventBus.dispatch(...<%~ it.events.createEventBus.resultVarName %>);

    return {
      event,
      meta,
      task_id: `event_${eventName}_${eventId}`,
      result: new Promise((resolve, reject) => {
        try {
          const eventStack = EventBus.getEventStack();
          resolve(eventStack);
        } catch {
          reject(new Error('Error getting event stack'));
        }
      }),
    };
  });
});


