const eventAdapter = createEventAdapter();
<%~ include('../../js/shared/events/adapter/emit/module', { emitters: it.events.eventAdapter.emitters }) %>
<%~ include('../../js/shared/events/adapter/listen/module', { listeners: it.events.eventAdapter.listeners }) %>

export function createEventBus(id, FSMs) {
  const _listeners = {};
  const _stack = [];
  const EventBus = {
    correlationId: id,
    subscribe(eventId, fn) {
      if (!_listeners[eventId]) _listeners[eventId] = [];
      _listeners[eventId].push(fn);
    },
    unsubscribe(eventId, fn) {
      if (_listeners[eventId]) {
        _listeners[eventId] = _listeners[eventId].filter(f => f !== fn);
      }
    },
    dispatch(...events) {
      for (const ev of events) {
        (_listeners[ev.event] ?? []).forEach(fn => fn(ev));
        _stack.push(ev);
      }
    },
    getEventStack() { return _stack; },
  };

  const automatas = Object.fromEntries(
    Object.entries(FSMs).map(([automataId, factory]) => [automataId, factory()]),
  );

  const _subscriptions = [];

  Object.entries(eventDictionary).forEach(([eventName, eventId]) => {
    const _handler = ({ event, meta }) => {
      const <%~ it.events.createEventBus.resultVarName %> = [];
      Object.values(automatas).forEach((automata) => {
        const newActions = automata.eventAdapter?.handleEvent({ event, meta }) ?? [];
        for (const action of newActions) {
          automata.dispatch(action);
          const newEvents = automata.eventAdapter?.handleTransition(automata.getContext()) ?? [];
          <%~ it.events.createEventBus.resultVarName %>.push(...newEvents);
        }
      });
      EventBus.dispatch(...<%~ it.events.createEventBus.resultVarName %>);
      return {
        event,
        meta,
        task_id: `event_${eventName}_${eventId}`,
        result: new Promise((resolve, reject) => {
          try { resolve(EventBus.getEventStack()); }
          catch { reject(new Error('Error getting event stack')); }
        }),
      };
    };
    EventBus.subscribe(eventId, _handler);
    _subscriptions.push([eventId, _handler]);
  });

  const cleanup = () => {
    _subscriptions.forEach(([eventId, fn]) => EventBus.unsubscribe(eventId, fn));
    _subscriptions.length = 0;
  };
  const _registry = new FinalizationRegistry(cleanup);
  _registry.register(automatas, undefined);

  return [EventBus, automatas, cleanup];
}
