<%
const transition = it.transition;
const condNames = transition.conditions.map((_, condIndex) => `cond${condIndex + 1}`);
%>
const state<%~ it.transitionIndex + 1 %> = (function(){
<% for (let condIndex = 0; condIndex < transition.conditions.length; condIndex++) { %>
  const cond<%~ condIndex + 1 %> = <%~ transition.conditions[condIndex] %>;
<% } %>
  if(<%~ condNames.map((name) => `${name} === true`).join(' && ') %>) {
    return <%~ transition.transitionStateId %>;
  }
  else return undefined;
})();
if(state<%~ it.transitionIndex + 1 %>) return state<%~ it.transitionIndex + 1 %>;

