
def create_event_bus(bus_id, factories):
    bus = _EventBus()
    automatas = {name: factory() for name, factory in factories.items()}
    subscriptions = []
    for event_name, event_id in event_dictionary.items():
        def _make_handler(eid):
            def _handler(event_meta):
                next_events = []
                for automata in automatas.values():
                    adapter = automata.get('event_adapter')
                    if adapter:
                        for action in adapter.handle_event(event_meta):
                            automata['dispatch'](action)
                            next_events.extend(
                                adapter.handle_transition(automata['get_context']())
                            )
                bus.dispatch(*next_events)
            return _handler
        h = _make_handler(event_id)
        bus.subscribe(event_id, h)
        subscriptions.append((event_id, h))

    def cleanup():
        for eid, h in subscriptions:
            bus.unsubscribe(eid, h)
        del subscriptions[:]

    return bus, automatas, cleanup
