({ action, context, payload, state }) => {
  if (!action || payload === null) return { state, context };

  if (!this.isKeyOf(state, actionToStateFromStateDict)) throw new Error("Invalid state, maybe machine isn't running.");

  if (!this.isKeyOf(action, actionToStateFromStateDict[state])) return { state, context };

  const getNew = (action, state, context, payload) => {
    this.lastAction = action;

    const actionMove = actionToStateFromStateDict[state][action];
    const newStateObject = { state: actionMove.state[0] };
    const contextWithInitial = getDefaultContext(context, payload);

    if(actionMove.state.length > 1 && actionMove.predicate != null) {
      const resolvedPredicateValue = actionMove.predicate(contextWithInitial, payload, functionDictionary);
      if(resolvedPredicateValue == null) return { state, context };
      newStateObject.state = resolvedPredicateValue;
    }

    const newState = newStateObject.state;
    const newContextFunc = reducer[newState];

    if (typeof newContextFunc !== 'function') {
      throw new Error('Invalid newContextFunc');
    }

    return {
      state: newState,
      context: newContextFunc(contextWithInitial, payload, this.getFunctionRegistry(), this),
    };
  };

  let localCtx = getNew(action, state, context, payload);

  while (byPassedStates.has(localCtx.state)) {
    localCtx = getNew(actionsDictionary['<%~ it.byPassAction %>'], localCtx.state, localCtx.context, {});
  }

  incrementEpoch();

  return localCtx;
}
