export type TStateId = number;
export type TActionId = number;

export type TAutomataContext = Record<string, unknown>;
export type TAutomataPayload = Record<string, unknown> | null;
export type TReducerPayload = Exclude<TAutomataPayload, null>;

export type TPredicate = (
  context: TAutomataContext,
  payload: TReducerPayload,
  functionDictionary: FunctionDictionary,
) => number | null;

export type TTransition = {
  state: number[];
  predicate?: TPredicate;
};

export type TTransitions = Record<number, Partial<Record<number, TTransition>>>;
export type TEventHandler = (...args: unknown[]) => unknown;
