export type TReducerFn = (
  prevContext: TAutomataContext,
  payload: TReducerPayload,
  functionDictionary: FunctionDictionary,
  automata: GenericAutomata,
) => TAutomataContext;

// Runtime reducer lookup uses plain numeric keys (core lib passes number, not branded TStateId)
export type TReducerMap = Record<number, TReducerFn>;

export type TRootReducerInput = {
  action: number | null;
  context: TAutomataContext;
  payload: TAutomataPayload;
  state: number | null;
};

export type TRootReducerOutput = {
  state: number;
  context: TAutomataContext;
};
