export class <%~ it.className %> extends GenericAutomata {
  static id = '<%~ it.className %>_<%~ Date.now() %>';
  static actions = actionsMap;
  static states = statesMap;
<%~ include('static', it) %>

  constructor() {
    super(eventAdapter);
    this.init({
      state: <%~ it.initialStateValue %>,
      context: <%~ (it.initialContext === undefined ? 'null' : JSON.stringify(it.initialContext ?? null)) %>,
      rootReducer: <%~ include('../../js/class/reducer/module', it) %>,
      stateValidator: (s: TAutomataBaseStateType) => Object.values(statesDictionary).includes(s),
      actionValidator: (a: TAutomataBaseActionType) => Object.values(actionsDictionary).includes(a),
      functionRegistry: functionDictionary,
    });
    const initReducer = reducer[this.state];
    const prev = this.getContext()?.context ?? {};
    const initContext = initReducer(prev, {}, this.getFunctionRegistry(), this);
    this.setContext({ state: this.state, context: Object.assign({}, prev, initContext) });
  }

  isKeyOf = <T extends object>(key: PropertyKey, obj: T): key is keyof T => key in obj;
}

export default <%~ it.className %>;
