((input: TRootReducerInput): TRootReducerOutput => {
  const { action, context, payload, state } = input;
  if (action === null || payload === null) return { state, context };

  if (!this.isKeyOf(state, actionToStateFromStateDict)) throw new Error("Invalid state, maybe machine isn't running.");

  if (!this.isKeyOf(action, actionToStateFromStateDict[state])) return { state, context };

  const transitions: TTransitions = actionToStateFromStateDict;

  const getNew = (
    localAction: TActionId,
    localState: TStateId,
    localContext: TAutomataContext,
    localPayload: TReducerPayload,
  ): TRootReducerOutput => {
    this.lastAction = localAction;

    const stateTransitions = transitions[localState];
    if (!stateTransitions) return { state: localState, context: localContext };

    const actionMove = stateTransitions[localAction];
    if (!actionMove) return { state: localState, context: localContext };

    const newStateObject = { state: actionMove.state[0] };
    const contextWithInitial = getDefaultContext(localContext, localPayload);

    if(actionMove.state.length > 1 && actionMove.predicate != null) {
      // determine new state from predicate
      const resolvedPredicateValue = actionMove.predicate(contextWithInitial, payload, functionDictionary);
      if(resolvedPredicateValue == null) return { state, context };
      newStateObject.state = resolvedPredicateValue;
    }

    const newState = newStateObject.state;
    const newContextFunc = reducer[newState];

    if (typeof newContextFunc !== 'function') {
      throw new Error('Invalid newContextFunc');
    }

    return {
      state: newState,
      context: newContextFunc(contextWithInitial, localPayload, this.getFunctionRegistry(), this),
    };
  };

  let localCtx = getNew(action, state, context, payload);

  while (byPassedStates.has(localCtx.state)) {
    localCtx = getNew(actionsDictionary['<%~ it.byPassAction %>'], localCtx.state, localCtx.context, {});
  }

  incrementEpoch();

  return localCtx;
})
