export class <%~ it.className %> extends GenericAutomata {
  static id = '<%~ it.className %>_<%~ Date.now() %>';
  static actions = actionsMap;
  static states = statesMap;
<%~ include('static/module', it) %>

  constructor() {
    super(eventAdapter);
    this.init({
      state: <%~ it.initialStateValue %>,
      context: <%~ (it.initialContext === undefined ? 'null' : JSON.stringify(it.initialContext ?? null)) %>,
      rootReducer: <%~ include('reducer/module', it) %>,
      stateValidator: <%~ include('validation/stateValidator', it) %>,
      actionValidator: <%~ include('validation/actionValidator', it) %>,
      functionRegistry: functionDictionary,
    });
    <%~ include('lifecycle/initContext', it) %>
  }

  isKeyOf = <%~ include('lifecycle/isKeyOf', it) %>;
}

<%~ include('../../shared/dictionaries/runtime/runtimeRegistries', it) %>

export default <%~ it.className %>;