<% if (it.defaultContextModel.startStateValue != null && it.defaultContextModel.transition) { %>
const getDefaultContext = (prevContext: TAutomataContext, payload: TReducerPayload): TAutomataContext => {
  const ctx = <%~ include('../../js/context/reducers/contextTransition', {
    transition: it.defaultContextModel.transition,
  }) %>;

  return Object.assign({}, prevContext, ctx);
}
<% } else { %>
const getDefaultContext = (prevContext: TAutomataContext, payload: TReducerPayload): TAutomataContext => prevContext
<% } %>

