<% const start = it.stateDictionary.getStateValues({ keys: [it.startStateKey] })[0]; %>
<% if (start != null) { %>
const getDefaultContext = (prevContext: TAutomataContext, payload: TReducerPayload): TAutomataContext => {
  const ctx = <%~ include('../../js/context/contextTransition', {
    diagram: it.diagram,
    expressions: it.expressions,
    stateDictionary: it.stateDictionary,
    value: start,
    contextSerializer: it.contextSerializer,
  }) %>;

  return Object.assign({}, prevContext, ctx);
}
<% } else { %>
const getDefaultContext = (prevContext: TAutomataContext, payload: TReducerPayload): TAutomataContext => prevContext
<% } %>

