<% if (it.defaultContext.startStateValue != null && it.defaultContext.transition) { %>
const getDefaultContext = (prevContext: TAutomataContext, payload: TReducerPayload): TAutomataContext => {
  const ctx = <%~ include('../../shared/context/reducers/contextTransition', {
    transition: it.defaultContext.transition,
  }) %>;

  return Object.assign({}, prevContext, ctx);
}
<% } else { %>
const getDefaultContext = (prevContext: TAutomataContext, payload: TReducerPayload): TAutomataContext => prevContext
<% } %>

