Object.entries(GlobalEventDictionary.getDictionary()).forEach(([eventName, eventId]) => {
  const _handler<% if (it.hasTypes) { %>: Parameters<BasicEventBus['subscribe']>[1]<% } %> = (eventMeta) => {
    const { event, meta } = eventMeta;
    const <%~ it.events.createEventBus.resultVarName %><% if (it.hasTypes) { %>: Parameters<typeof EventBus.dispatch><% } %> = [];

    Object.values(automatas).forEach((automata) => {
      const newActions = automata.eventAdapter?.handleEvent({ event: event ?? eventId, meta }) ?? [];
      for (const action of newActions) {
        automata.dispatch(action);
        const newAutomataEvents = automata.eventAdapter?.handleTransition(automata.getContext()) ?? [];
        <%~ it.events.createEventBus.resultVarName %>.push(...newAutomataEvents);
      }
    });

    EventBus.dispatch(...<%~ it.events.createEventBus.resultVarName %>);

    return {
      event: event ?? eventId,
      meta,
      task_id: `event_${eventName}_${eventId}`,
      result: Promise.resolve(EventBus.getEventStack()),
    };
  };
  EventBus.subscribe(eventId, _handler);
  _subscriptions.push([eventId, _handler]);
});



