

export const statesDictionary = <%~ JSON.stringify(it.stateDictionary.getDictionary(), null, 2) %>;
export const actionsDictionary = <%~ JSON.stringify(it.actionDictionary.getDictionary(), null, 2) %>;

export const eventDictionary = <%~ JSON.stringify(it.eventDictionary.getDictionary(), null, 2) %>;
GlobalEventDictionary.addEvents({
  keys: Object.keys(eventDictionary).filter(e => GlobalEventDictionary.getEventValues({ keys: [e] })[0] == null)
});

export const functionDictionary = new FunctionDictionary();

<%~ it.dictionariesVM.actionsMapCode %>;
<%~ it.dictionariesVM.statesMapCode %>;

<%~ it.dictionariesVM.actionToStateFromStateDictCode %>;

<%~ it.dictionariesVM.byPassedStatesCode %>;
