const epoch = { val: 1 };
const incrementEpoch = () => { epoch.val++ };
const getEpoch = () => epoch.val;

const internals = {
  ...internalFunctions,
  currentStateId: internalFunctions.currentStateId(<%~ it.className %>),
  currentStateName: internalFunctions.currentStateName(<%~ it.className %>, statesDictionary),
  currentActionId: internalFunctions.currentActionId(<%~ it.className %>),
  currentActionName: internalFunctions.currentActionName(<%~ it.className %>, actionsDictionary),
  currentCycle: internalFunctions.currentCycle(<%~ it.className %>),
  currentEpoch: getEpoch,
};

functionDictionary.register(internals);
functionDictionary.register(builtInFunctions);

